#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lua.h
lua.hpp
-

../include/lua_parameter_dictionary.h
map
-
memory
-
string
-
vector
-
lua.h
../include/lua.h

../include/node_options.h
string
-
tuple
-
lua_parameter_dictionary.h
../include/lua_parameter_dictionary.h

/home/user/Ring-Demo-arm-addlua/arm_main.cpp
node_options.h
/home/user/Ring-Demo-arm-addlua/node_options.h
string
-
iostream
-

/home/user/lua-5.3.4/install/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/home/user/lua-5.3.4/install/include/lua.h

/home/user/lua-5.3.4/install/include/lua.hpp
lua.h
/home/user/lua-5.3.4/install/include/lua.h
lualib.h
/home/user/lua-5.3.4/install/include/lualib.h
lauxlib.h
/home/user/lua-5.3.4/install/include/lauxlib.h

/home/user/lua-5.3.4/install/include/lualib.h
lua.h
/home/user/lua-5.3.4/install/include/lua.h

